<!-- Dosyamının uzantısını ve dili yazıldı -->
<!DOCTYPE html>
<html lang="tr">

<!-- latin alfabesine uyarladndı ve tittle oluşturuldu -->
<head>
    <meta charset="UTF-8">
    <title>Kodluyoruz HTML Ödev 1</title>
</head>

<!-- Başlık 1 isim-soyisim ve hakkımda kısmı ile beraber kendimi tanıtan bir paragraf yazdım -->
<body>
    <h1>DOĞUKAN ÖZCAN</h1>
    <h2>Hakkımda</h2>
    <p>Merhabalar ben Doğukan Özcan. İstanbulda yaşıyorum. Fantastik ve Bilimkurgu filmlerini çok severim. Yüzüklerin efendisi hayranıyım. Yazılıma olan ilgimin dışında basketbol oynamayı ve kitap okumayı çok severim.</p>

<!-- Başlık 2 ile sevdiğim filmi yazdım ve sırasız listeledim, ayrıca bunu bir fotoğraf ile destekledim -->
    <h2>Sevdiğim Filmler</h2>
    <li>Yüzüklerin Efendisi</li>
    <img src="yüzük.jpg" alt="Yüzüklerin Efendisi" />
</body>
</html>